apiVersion: v1
kind: Secret
metadata:
  name: app-secret
type: Opaque
stringData:
  MONGO_INITDB_ROOT_USERNAME: root
  MONGO_INITDB_ROOT_PASSWORD: qAzWSxEaXC

  DB_HOST: mongodb
  DB_USER: root
  DB_PASSWORD: qAzWSxEaXC
  DB_NAME: userapi-db
  DB_PORT: '27017'

  APP_PORT: '8080'
  JWT_ACCESS_SECRET: secret
  JWT_REFRESH_SECRET: secret-refresh
